buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.liquibase:liquibase-core')
    compile('org.apache.commons:commons-lang3')
    compile('joda-time:joda-time')

    runtime('mysql:mysql-connector-java')

    testCompile ('com.h2database:h2')
    testCompile ('io.rest-assured:rest-assured:3.1.0')
    testCompile ('io.rest-assured:spring-mock-mvc:3.1.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile ('info.cukes:cucumber-junit:1.2.5')
    testCompile ('info.cukes:cucumber-spring:1.2.5')

}

task startDB (type:Exec) {
    commandLine "docker", "run", "--name", "demoAppDB", "-d", "--rm", "-p", "${DB_PORT}:3306", "-e", "MYSQL_USER=${DB_USERNAME}", "-e", "MYSQL_PASSWORD=${DB_PASSWORD}", "-e", "MYSQL_DATABASE=${DB_NAME}", "1shotmk/containers:DB-M${APP_MILESTONE}.${DB_LEVEL}"
}

task stopDB (type:Exec) {
    commandLine "docker", "stop", "demoAppDB"
}

bootRun {
    main = 'com.example.demoApp.DemoAppApplication'
    systemProperties['DB_URL'] = "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
    systemProperties['DB_DRIVER'] = DB_DRIVER
    systemProperties['DB_USERNAME'] = DB_USERNAME
    systemProperties['DB_PASSWORD'] = DB_PASSWORD
    systemProperties['HIBERNATE_DIALECT'] = HIBERNATE_DIALECT
}