# JDBC-Logging

./: .gitignore  .travis.yml  build.gradle  gradle.properties
demoApp/: build.gradle  gradle.properties
demoApp/src/main/java/com/example/demoApp/: DemoAppApplication.java
demoApp/src/main/java/com/example/demoApp/controller/: AccountController.java  TransactionController.java  UserController.java
demoApp/src/main/java/com/example/demoApp/exception/: ApiError.java  ApiErrorException.java  ApiErrorsHolder.java  ExceptionsHandler.java  RequestBindingException.java  ValidationException.java
demoApp/src/main/java/com/example/demoApp/model/: Account.java  AccountStatus.java  Person.java  Transaction.java  TransactionType.java  Transactions.java  User.java
demoApp/src/main/java/com/example/demoApp/repository/: UserRepository.java
demoApp/src/main/java/com/example/demoApp/service/: AccountService.java  InvalidEntityReference.java  InvalidEntityReferenceException.java  NoSuchEntityException.java  TransactionService.java  UserService.java
demoApp/src/main/java/com/example/demoApp/service/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java  View.java
demoApp/src/main/java/com/example/demoApp/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
demoApp/src/main/resources/: application.properties
demoApp/src/main/resources/db/changelog/: 1.init-schema.yaml  db.changelog-master.yaml
demoApp/src/test/java/com/example/demoApp/bdd/: AccountSettingsStepDefinitions.java  BaseCucumberIntegrationTest.java  BaseSpringIntegrationTest.java  LimitAccountWithInsufficientFundsStepDefinitions.java  TransactionsStepDefinitions.java
demoApp/src/test/java/com/example/demoApp/rest/: RestApiTestBase.java  UserApiTest.java
demoApp/src/test/java/com/example/demoApp/unit/: AccountServiceTests.java  ServiceTestsConfiguration.java  TransactionServiceTests.java  UserServiceTests.java
demoApp/src/test/java/com/example/demoApp/util/: MapBuilder.java  TestUtils.java
demoApp/src/test/resources/: application.properties
demoApp/src/test/resources/bdd/: limit_account_with_insufficient_funds.feature
docker/: Dockerfile
src/main/java/com/example/demoApp/: DemoAppApplication.java
src/main/java/com/example/demoApp/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/example/demoApp/exception/: ApiError.java  Errors.java  RequestBindingException.java
src/main/java/com/example/demoApp/model/: Account.java  AccountStatus.java  AccountType.java  Transaction.java
src/main/java/com/example/demoApp/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demoApp/service/: AccountService.java  EntityNotFoundException.java  InsufficientFunds.java  InvalidTransaction.java  UserService.java
src/main/java/com/example/demoApp/service/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/demoApp/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demoApp/util/: MapBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/demoApp/bdd/: AccountSettingsStepDefinitions.java  Hooks.java
src/test/java/com/example/demoApp/rest/: AccountApiTest.java  TransactionApiTest.java
src/test/java/com/example/demoApp/unit/: AccountServiceTests.java  ServiceTestsConfiguration.java  TransactionServiceTests.java  UserServiceTests.java
src/test/java/com/example/demoApp/util/: CleanDatabaseRule.java
src/test/resources/bdd/: limit_account_with_insufficient_funds.feature  transactions_flow.feature
src/test/resources/db/sql/: dummy_account.sql  dummy_transaction.sql  dummy_user.sql
