APP_VERSION=M1.0
DB_LEVEL=0
APP_PORT=8080
DB_HOST=127.0.0.1
DB_PORT=56742
DB_NAME=demoApp
#DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=admin
DB_PASSWORD=pass
#HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
