spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5Dialect}
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=${APP_PORT}
